#apikey = Z2IYOO5QIH24GIJM

[MSFT]
title = Microsoft Corporation
query = https://www.alphavantage.co/query?function=TIME_SERIES_INTRADAY&symbol=MSFT&interval=15min&outputsize=full&apikey={{key}}
bookmarked = 1

[AAPL]
title = Apple Corporation
query = https://www.alphavantage.co/query?function=TIME_SERIES_INTRADAY&symbol=AAPL&interval=15min&outputsize=full&apikey={{key}}
bookmarked = 1

[ORCL]
title = Oracle Corporation
query = https://www.alphavantage.co/query?function=TIME_SERIES_INTRADAY&symbol=ORCL&interval=15min&outputsize=full&apikey={{key}}
bookmarked = 0

