#aaaaa
#a=1

[GWA_BTC]
title = BraveNewCoin Daily Global Price Index for Bitcoin
bookmarked = 0

[GWA_BTC]
title = BraveNewCoin Daily Global Price Index for Bitcoin 40 Days
bookmarked = 0

[GWA_BTC]
title = BraveNewCoin Daily Global Price Index for Bitcoin 120 Days
bookmarked = 0

[GWA_LTC]
title = BraveNewCoin Daily Global Price Index for Litecoin
bookmarked = 0

[GWA_LTC]
title = BraveNewCoin Daily Global Price Index for Litecoin 80 Days
bookmarked = 0

[GWA_LTC]
title = BraveNewCoin Daily Global Price Index for Litecoin 220 Days
bookmarked = 1

