#invert(<percentage>)
#sepia(<percentage>)
#brightness(<percentage>)
#contrast(<percentage>)
#grayscale(<percentage>)
#opacity(<percentage>)
#saturate(<percentage>)
#hue-rotate(<degree>)

[BRIGHT100]
title = Brightness 100
filter = brightness(1.00)
path = imgs/7038.jpg
left = 63
top = 19

[BRIGHT25]
title = Brightness 25
filter = brightness(0.25)
path = imgs/7038.jpg
left = 49

[BRIGHT50]
title = Brightness 50
filter = brightness(0.50)
path = imgs/7038.jpg

[BRIGHT75]
title = Brightness 75
filter = brightness(0.75)
path = imgs/7038.jpg

[CONTRAST100]
title = Contrast 100
filter = contrast(1.00)
path = imgs/7038.jpg
left = 41
top = 37
bookmarked = 1

[CONTRAST25]
title = Contrast 25
filter = contrast(0.25)
path = imgs/7038.jpg
bookmarked = 1

[CONTRAST50]
title = Contrast 50
filter = contrast(0.50)
path = imgs/7038.jpg

[CONTRAST75]
title = Contrast 75
filter = contrast(0.75)
path = imgs/7038.jpg

[GRAY100]
title = Grayscale 100
filter = grayscale(1.00)
path = imgs/7038.jpg

[GRAY25]
title = Grayscale 25
filter = grayscale(0.25)
path = imgs/7038.jpg

[GRAY50]
title = Grayscale 50
filter = grayscale(0.50)
path = imgs/7038.jpg

[GRAY75]
title = Grayscale 75
filter = grayscale(0.75)
path = imgs/7038.jpg

[INVERT100]
title = Invert 100
filter = invert(1.00)
path = imgs/7038.jpg

[INVERT25]
title = Invert 25
filter = invert(0.25)
path = imgs/7038.jpg

[INVERT40]
title = Invert 40
filter = invert(0.40)
path = imgs/7038.jpg

[INVERT75]
title = Invert 75
filter = invert(0.75)
path = imgs/7038.jpg

[OPACITY100]
title = Opacity 100
filter = opacity(1.00)
path = imgs/7038.jpg

[OPACITY25]
title = Opacity 25
filter = opacity(0.25)
path = imgs/7038.jpg

[OPACITY50]
title = Opacity 50
filter = opacity(0.50)
path = imgs/7038.jpg

[OPACITY75]
title = Opacity 75
filter = opacity(0.75)
path = imgs/7038.jpg

[SATURATE100]
title = Saturate 100
filter = saturate(1.00)
path = imgs/7038.jpg

[SATURATE25]
title = Saturate 25
filter = saturate(0.25)
path = imgs/7038.jpg

[SATURATE50]
title = Saturate 50
filter = saturate(0.50)
path = imgs/7038.jpg

[SATURATE75]
title = Saturate 75
filter = saturate(0.75)
path = imgs/7038.jpg

[SEPIA100]
title = Sepia 100
filter = sepia(1.00)
path = imgs/7038.jpg

[SEPIA25]
title = Sepia 25
filter = sepia(0.25)
path = imgs/7038.jpg

[SEPIA50]
title = Sepia 50
filter = sepia(0.50)
path = imgs/7038.jpg

[SEPIA75]
title = Sepia 75
filter = sepia(0.75)
path = imgs/7038.jpg

